Splines/Views/Windows/ElementEditorWindow.xaml

<Window
    x:Class="Splines.Views.Windows.ElementEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:Splines.Infrastructure.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Splines.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="Добавление элемента"
    Width="200" Height="130"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="NoResize" WindowStyle="ToolWindow" mc:Ignorable="d">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Создание элемента" FontWeight="Bold" HorizontalAlignment="Center" />
        <UniformGrid DockPanel.Dock="Top" Rows="1">
            <TextBlock Text="Левая граница"/>
            <TextBlock Text="Правая граница"></TextBlock>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Top" Rows="1">
            <TextBox Text="{Binding LeftBorder}" />
            <TextBox Text="{Binding RightBorder}" />
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right">
            <Button Height="20" Width="30" Content="OK" Margin="10, 10, 10, 10"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:ElementEditorWindow}}"
                    IsDefault="True">
                <Button.Command>
                    <commands:CloseDialogWindowCommand DialogResult="True" />
                </Button.Command>
            </Button>
            <Button IsCancel="True" Height="20" Width="40" Content="Cancel"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:ElementEditorWindow}}">
                <Button.Command>
                    <commands:CloseDialogWindowCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </UniformGrid>
    </DockPanel>
</Window>