Splines/Views/Windows/MainWindow.xaml

<Window
    x:Class="Splines.Views.Windows.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:converters="clr-namespace:Splines.Infrastructure.Converters"
    xmlns:viewsModels="clr-namespace:Splines.ViewsModels"
    Title="Splines"
    Width="1200" Height="760"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Icon="{StaticResource AppIcon}">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Background="AliceBlue">
                <oxy:PlotView Background="AliceBlue" Model="{Binding Graphic}" />
            </DockPanel>
            <Border
                Grid.Column="1" Padding="5" BorderBrush="LightGray" BorderThickness="1"
                CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".22*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height=".33*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Parameters">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0, 5, 0 , 0"
                                        HorizontalAlignment="Center">
                                <Label Content="Alpha" VerticalContentAlignment="Center" />
                                <TextBox
                                    MinWidth="47" MinHeight="25" Margin="0, 0, 0, 2" VerticalContentAlignment="Center"
                                    Text="{Binding Alpha, UpdateSourceTrigger=LostFocus}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0, 5, 0, 0 "
                                        HorizontalAlignment="Left">
                                <Label Content="Beta" VerticalContentAlignment="Center" />
                                <TextBox
                                    MinWidth="47" MinHeight="25" Margin="0, 0, 0, 2" VerticalContentAlignment="Center"
                                    Text="{Binding Beta, UpdateSourceTrigger=LostFocus}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Points">
                        <DataGrid
                            AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            CanUserSortColumns="False"
                            ItemsSource="{Binding PointListingViewModel.Points}"
                            SelectionMode="Single">
                            <DataGrid.Resources>
                                <DataTemplate x:Key="Delete" DataType="{x:Type viewsModels:PointWrapper}">
                                    <Button
                                        Command="{Binding DeletePointCommand}"
                                        CommandParameter="{Binding}"
                                        Content="X" Background="LightCoral" />
                                </DataTemplate>
                                <DataTemplate x:Key="Insert" DataType="{x:Type viewsModels:PointWrapper}">
                                    <Button
                                        Command="{Binding InsertPointCommand}"
                                        Content="+" Background="LightGreen" />
                                </DataTemplate>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding X, UpdateSourceTrigger=LostFocus}"
                                    Header="X" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Value, UpdateSourceTrigger=LostFocus}"
                                    Header="F(X)" />
                                <DataGridTemplateColumn CellTemplate="{StaticResource Insert}" Header=" " />
                                <DataGridTemplateColumn CellTemplate="{StaticResource Delete}" Header=" " />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Border Grid.Row="2" Padding="5" BorderBrush="LightGray" BorderThickness="1"
                            CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".7*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox Name="AdvancedSettings" IsChecked="False" Content="Advanced" Grid.ColumnSpan="2" />
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                                        Visibility="{Binding IsChecked,ElementName=AdvancedSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Label Content="Partitions" ToolTip="Set the number of finite elements" />
                                <TextBox
                                    Width="20" Height="17" Margin="0,0,0,23" Padding="0, 0,3, 0"
                                    HorizontalContentAlignment="Center"
                                    Text="{Binding Partitions, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1"
                                        Visibility="{Binding IsChecked, ElementName=AdvancedSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button fa5:Awesome.Content="Solid_PaintBrush" Width="60" HorizontalAlignment="Right"
                                        Command="{Binding DrawPointsCommand}"
                                        ToolTip="Draw the points" Background="Lavender" Height="17" Margin="0, 0, 0, 7" />
                                <Button fa5:Awesome.Content="Solid_Eraser" ToolTip="Clear the plane" Width="60"
                                        HorizontalAlignment="Right"
                                        Height="17"
                                        Background="Plum" Command="{Binding ClearPlaneCommand}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <Button
                                    Width="60" Height="17" Content="{StaticResource ButtonImage}"
                                    Style="{StaticResource ButtonDisabledStyle}"
                                    Command="{Binding BuildSplineCommand}"
                                    ToolTipService.ShowOnDisabled="True" HorizontalAlignment="Right"
                                    Background="LightGreen">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>